provider_id;provider_name;biller_code;pdam_type;admin_fee_flag
AETRA;AETRA;1302;NON_AGGREGATOR;1
PALYJA;PALYJA;1301;NON_AGGREGATOR;0
PDAM_SEMARANG;PERUMDA Air Minum Semarang;1303;NON_AGGREGATOR;1
PDAM_MANADO;PDAM MANADO;1304;NON_AGGREGATOR;0
PDAM_BOGOR;PDAM BOGOR;1305;NON_AGGREGATOR;1
PDAM_SURABAYA;PDAM SURABAYA;1306;NON_AGGREGATOR;0
PDAM_BANJARMASIN;PDAM BANJARMASIN;1307;NON_AGGREGATOR;1
PDAM_KABBOGOR;PDAM KAB BOGOR;1308;NON_AGGREGATOR;1
PDAM_BALIKPAPAN;PDAM BALIKPAPAN;1309;NON_AGGREGATOR;1
PDAM_MITRACOMM;PDAM KOTA SOLO (KOTA SURAKARTA);131001;AGGREGATOR;0
PDAM_MITRACOMM;PDAM BANYUMAS (TIRTA SATRIA);131002;AGGREGATOR;0
PDAM_MITRACOMM;PDAM CILACAP (TIRTA WIJAYA);131003;AGGREGATOR;0
PDAM_MITRACOMM;PDAM PURWOREJO (TIRTA PERWITASARI);131004;AGGREGATOR;0
PDAM_MITRACOMM;PDAM DEPOK (TIRTA ASASTA);131005;AGGREGATOR;0
PDAM_MITRACOMM;PDAM PALEMBANG (TIRTA MUSI);131006;AGGREGATOR;0
PDAM_MITRACOMM;PDAM KOTA MALANG (TIRTA DHARMA);131007;AGGREGATOR;0
PDAM_MITRACOMM;PDAM SIDOARJO (DELTA TIRTA);131008;AGGREGATOR;0
PDAM_MITRACOMM;PDAM BANDAR LAMPUNG (WAY RILAU);131009;AGGREGATOR;0
PDAM_MITRACOMM;PDAM SAMARINDA (TIRTA KENCANA);131010;AGGREGATOR;0
PDAM_MITRACOMM;PDAM INTAN BANJAR;131011;AGGREGATOR;0
PDAM_MITRACOMM;PDAM KAB BANDUNG (TIRTA RAHARJA);131012;AGGREGATOR;0
PDAM_MITRACOMM;PDAM PAYAKUMBUH;131013;AGGREGATOR;0
PDAM_MITRACOMM;PDAM MATARAM (GIRI MENANG);131014;AGGREGATOR;0
PDAM_MITRACOMM;PDAM KOTA PADANG;131015;AGGREGATOR;0
PDAM_MITRACOMM;PDAM PADANG PANJANG;131016;AGGREGATOR;0
PDAM_MITRACOMM;PDAM WONOSOBO;131017;AGGREGATOR;0
PDAM_MITRACOMM;PDAM ATB BATAM;131018;AGGREGATOR;0
PDAM_MITRACOMM;PDAM PROBOLINGGO;131019;AGGREGATOR;0
PDAM_MITRACOMM;PDAM JAYAPURA;131020;AGGREGATOR;0
PDAM_MITRACOMM;PDAM BARABAI (HULU SUNGAI TENGAH);131021;AGGREGATOR;0
PDAM_MITRACOMM;PDAM BANGKA BARAT;131022;AGGREGATOR;0
PDAM_MITRACOMM;PDAM MAKASAR;131023;AGGREGATOR;0
PDAM_MITRACOMM;PDAM BALANGAN;131024;AGGREGATOR;0
PDAM_MITRACOMM;PDAM MAMUJU;131025;AGGREGATOR;0
PDAM_MITRACOMM;PDAM PONTIANAK;131026;AGGREGATOR;0
PDAM_MITRACOMM;PDAM DENPASAR;131027;AGGREGATOR;0
PDAM_MITRACOMM;PDAM ATS PALEMBANG;131028;AGGREGATOR;0
PDAM_MITRACOMM;PDAM TANAH DATAR;131029;AGGREGATOR;0
PDAM_MITRACOMM;PDAM SAMPIT;131030;AGGREGATOR;0
PDAM_MITRACOMM;PDAM BUKIT TINGGI;131031;AGGREGATOR;0
PDAM_MITRACOMM;PDAM KAB SOLOK;131032;AGGREGATOR;0
PDAM_MITRACOMM;PDAM BERAU;131033;AGGREGATOR;0
PDAM_MITRACOMM;PDAM BOJONEGORO;131034;AGGREGATOR;0
PDAM_MITRACOMM;PDAM KLATEN;131035;AGGREGATOR;0
PDAM_MITRACOMM;PDAM POLEWALI (WAI TIPALAYO);131036;AGGREGATOR;0
PDAM_BSD;IPL BSD;8101;IPL/PAM_BSD;0
PDAM_FORTUNA;PDAM MEDAN;131201;AGGREGATOR;0
PDAM_DJI;PDAM KAB BOYOLALI;131403;AGGREGATOR;0
PDAM_DJI;PDAM KAB KUDUS;131410;AGGREGATOR;0
PDAM_DJI;PDAM KAB SITUBONDO;131419;AGGREGATOR;0
PDAM_DJI;PDAM KAB SUKOHARJO;131422;AGGREGATOR;0
PDAM_DJI;PDAM KAB JEPARA;131427;AGGREGATOR;0
PDAM_DJI;PDAM KAB BANYUWANGI;131428;AGGREGATOR;0
PDAM_DJI;PDAM KAB JEMBER;131429;AGGREGATOR;0
PDAM_DJI;PDAM KOTA PEKALONGAN;131432;AGGREGATOR;0
PDAM_SMT;PDAM KAB INDRAMAYU;131102;AGGREGATOR;0
PDAM_SMT;PDAM TASIK MALAYA;131104;AGGREGATOR;0
PDAM_SMT;PDAM SUBANG;131105;AGGREGATOR;0
PDAM_SMT;PDAM KOTA SUKABUMI;131106;AGGREGATOR;0
PDAM_SMT;PDAM GRESIK;131107;AGGREGATOR;0
PDAM_SMT;PDAM PASURUAN;131108;AGGREGATOR;0
PDAM_SMT;PDAM KAB SUKABUMI;131109;AGGREGATOR;0
PDAM_BANDUNG;PDAM BANDUNG;77;NON_AGGREGATOR;1
PDAM_MITRACOMM;PDAM KOTA BEKASI (TIRTA BHAGASASI);131037;AGGREGATOR;0
PDAM_MITRACOMM;PDAM KAB. KARAWANG ;131038;AGGREGATOR;0
PDAM_MITRACOMM;PDAM TERNATE;131040;AGGREGATOR;0
PDAM_MITRACOMM;PDAM KUBU RAYA;131042;AGGREGATOR;0
PDAM_MITRACOMM;PDAM KAB. LUMAJANG;131043;AGGREGATOR;0
PDAM_MITRACOMM;PDAM BADUNG (BALI);131044;AGGREGATOR;0
PDAM_MITRACOMM;PDAM KAB. KULON PROGO;131045;AGGREGATOR;0
PDAM_MITRACOMM;PDAM GUNUNG KIDUL;131046;AGGREGATOR;0
PDAM_MITRACOMM;PDAM BANTUL;131047;AGGREGATOR;0
PDAM_MITRACOMM;PDAM KOTAWARINGIN BARAT / PANGKALAN BUN;131048;AGGREGATOR;0
PDAM_MITRACOMM;PDAM LUBUK SIKAPING (PASAMAN);131049;AGGREGATOR;0
PDAM_MITRACOMM;PDAM PESAWARAN;131050;AGGREGATOR;0
PDAM_MITRACOMM;PDAM PURWAKARTA;131053;AGGREGATOR;0
PDAM_MITRACOMM;PDAM KAB. WONOGIRI;131054;AGGREGATOR;0
PDAM_MITRACOMM;PDAM KAB AGAM;131055;AGGREGATOR;0
PDAM_MITRACOMM;PDAM TEMANGGUNG;131056;AGGREGATOR;0
PDAM_MITRACOMM;PDAM SIJUNJUNG;131057;AGGREGATOR;0
PDAM_MITRACOMM;PDAM PRABUMULIH;131058;AGGREGATOR;0
PDAM_MITRACOMM;PDAM MAGETAN;131059;AGGREGATOR;0
PDAM_MITRACOMM;PDAM PACITAN;131060;AGGREGATOR;0
PDAM_MITRACOMM;PDAM SUNGAI PENUH;131061;AGGREGATOR;0
PDAM_MITRACOMM;PDAM TIRTA DHAHA (KOTA KEDIRI);131062;AGGREGATOR;0
PDAM_MITRACOMM;PDAM LUWU UTARA;131063;AGGREGATOR;0
PDAM_MITRACOMM;PDAM TUBAN;131065;AGGREGATOR;0
PDAM_MITRACOMM;PDAM MELAWI;131066;AGGREGATOR;0
PDAM_MITRACOMM;PDAM PALANGKARAYA;131067;AGGREGATOR;0
PDAM_FORTUNA;PDAM TIRTA BULIAN;131203;AGGREGATOR;0
PDAM_DJI;PDAM SALATIGA;131409;AGGREGATOR;0
PDAM_DJI;PDAM KAB. PEKALONGAN;131414;AGGREGATOR;0
PDAM_DJI;PDAM PURBALINGGA;131415;AGGREGATOR;0
PDAM_DJI;PDAM SLEMAN;131420;AGGREGATOR;0
PDAM_DJI;PDAM YOGYAKARTA;131434;AGGREGATOR;0
PDAM_DJI;PDAM KOTA BATU;131435;AGGREGATOR;0
PDAM_DJI;PDAM MADIUN;131436;AGGREGATOR;0
PDAM_DJI;PDAM KENDAL;131437;AGGREGATOR;0
PDAM_DJI;PDAM KAB. BATANG;131438;AGGREGATOR;0
PDAM_DJI;PDAM PEKANBARU;131439;AGGREGATOR;0
PDAM_OKB;PDAM KAB KETAPANG;131601;AGGREGATOR;0
PDAM_OKB;PDAM KAB KUTAI KERTANEGARA;131602;AGGREGATOR;0
PDAM_OKB;PDAM KAB LOMBOK TIMUR;131603;AGGREGATOR;0
PDAM_OKB;PDAM KAB MALUKU TENGGARA;131604;AGGREGATOR;0
PDAM_OKB;PDAM KAB OKU BATURAJA;131605;AGGREGATOR;0
PDAM_OKB;PDAM KOTA PANGKAL PINANG;131606;AGGREGATOR;0
PDAM_OKB;PDAM PANCURAN TELAGO;131607;AGGREGATOR;0
PDAM_OKB;PDAM TARUTUNG;131608;AGGREGATOR;0
PDAM_OKB;PDAM TEMBILAHAN;131609;AGGREGATOR;0
PDAM_OKB;PDAM TIRTA KOMODO;131610;AGGREGATOR;0
PDAM_OKB;PDAM TIRTA MUARO KAB TEBO;131611;AGGREGATOR;0
PDAM_OKB;PDAM TIRTA TUAH BENUA KUTAI TIMUR;131612;AGGREGATOR;0
PDAM_OKB;PDAM TIRTA KEPRI;131613;AGGREGATOR;0
PDAM_OKB;PDAM KOTA LUBUK LINGGAU;131614;AGGREGATOR;0
PDAM_OKB;PDAM KAB TIMUR TENGAH UTARA;131615;AGGREGATOR;0
